# backend/.env

# ID da sua Company (Agência) no GoHighLevel.
# ATUALIZADO COM O VALOR CORRETO DO NOVO TOKEN!
AGENCY_COMPANY_ID="FevLf4DJoE5QlF3MDviM"

# ID do seu aplicativo no Marketplace do GHL.
APP_ID="684a0f2259e27e109f6406d7"

# Credenciais do seu aplicativo.
REFRESH_CLIENT_ID="684a0f2259e27e109f6406d7-mbskrwax"
REFRESH_CLIENT_SECRET="6737928b-4f59-4f8d-bca2-74ff83c1e2ed"